PORT=3000
MONGODB_URL="mongodb://localhost:27017/"
DATABASE_NAME="stm_trade_db"
AWS_IAM_USER_KEY=AKIAJSPDYT2FXK7LSF6Q
AWS_IAM_USER_SECRET=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
AWS_REGION='us-east-2'
AWS_BUCKET_NAME=stm-trade
MAIL_USER="5380879fc72d56"
MAIL_PASS="ca131005a261e8"